# -*- coding: utf-8 -*-

# -*- coding: utf-8 -*-
from wordcloud import WordCloud
import jieba
import pandas as pd
import csv
import matplotlib.pyplot as plt
from os import path

sw = \
pd.read_csv(open('D:\\PyCharmworkspace\\pyworkspace\\大数据分析\\BigData\\BigApp\\word_cloud\\data\\stop_words.txt',encoding='utf-8'), header=None,
            index_col=None, sep='\n', \
            error_bad_lines=False, quoting=csv.QUOTE_NONE)[0]


# 绘制词云
def draw_wordcloud(filepath, content):
    # 读入文件
    # comment_text = open('data/all_data_clean.txt','r', encoding='utf-8').read()
    comment_text = content
    print(comment_text)
    print(filepath)
    # 结巴分词，生成字符串，如果不通过分词，无法直接生成正确的中文词云
    cut_text = " ".join(jieba.cut(comment_text))
    # color_mask = imread("Anne_Hathaway.png") # 读取背景图片        
    d = path.dirname(__file__)  # 当前文件文件夹所在目录
    cloud = WordCloud(
        scale=4,
        # 设置字体，不指定就会出现乱码
        font_path=path.join(d, 'data/simhei.ttf'),
        # 设置背景色
        background_color='white',
        # 允许最大词汇
        max_words=20000,
        # 最大号字体
        max_font_size=40,
        # 停用词
        stopwords=sw
    )
    word_cloud = cloud.generate(cut_text)  # 产生词云
    word_cloud.to_file(filepath)  # 保存图片
    #  显示词云图片
    plt.imshow(word_cloud)
    plt.axis('off')


if __name__ == '__main__':
    filepath = '../../static/image/2019-09-08.png'
    content = """
    《追忆似水年华》（一译为《追忆逝水年华》）是20世纪法国伟大小说家马塞尔·普鲁斯特（1871~1922）的代表作，也是20世纪世界文学史上最伟大的小说之一。被誉为二十世纪最重要的文学作品之一的长篇巨著，以其出色的心灵追索描写、宏大的结构、细腻的人物刻画以及卓越的意识流技巧而风靡世界，并奠定了它在当代世界文学中的地位。
    这是一部与传统小说不同的长篇小说。全书共七大卷，以叙述者“我”为主体，将其所见所闻所思所感融合一体，既有对社会生活，人情世态的真实描写，又是一份作者自我追求，自我认识的内心经历的记录。除叙事以外，还包含有大量的感想和议论。整部作品没有中心人物，没有完整的故事，没有波澜起伏，只有贯穿始终的情节线索。它大体以叙述者的生活经历和内心活动为轴心，穿插描写了大量的人物事件，犹如一棵枝丫交错的大树，可以说是在一部主要小说上派生着许多独立成篇的其他小说，也可以说是一部交织着好几个主题曲的巨大交响乐。
    《追忆似水年华》是一部与传统小说不同的长篇小说。全书以叙述者“我”为主体，将其所见所闻所思所感融合一体，既有对社会生活，人情世态的真实描写，又是一份作者自我追求，自我认识的内心经历的记录。除叙事以外，还包含有大量的感想和议论。整部作品没有中心人物，没有完整的故事，没有
    波澜起伏，只有贯穿始终的情节线索。它大体以叙述者的生活经历和内心活动为轴心，穿插描写了大量的人物事件，犹如一棵枝丫交错的大树，可以说是在一部主要小说上派生着许多独立成篇的其他小说，也可以说是一部交织着好几个主题曲的巨大交响乐。
    小说中的叙述者“我”是一个家境富裕而又体弱多病的青年，从小对书画有特殊的爱好，曾经尝试过文学创作，没有成功。他经常出入巴黎的上层社会，频繁往来于各茶会，舞会，招待会及其它时髦的社交场合，并钟情于犹太富商的女儿吉尔伯特，但不久就失恋了。此外，他还到过家乡贡柏莱小住，到过海滨胜地巴培克疗养。他结识了另一位少女阿尔伯蒂，发现阿尔伯蒂患同性恋，便决心娶她为妻，以纠正她的变态心理。他把阿尔伯蒂禁闭在自己家中，阿尔伯蒂却设法逃跑，于是，他多方打听她，寻找她，后来得知阿尔伯蒂骑马摔死。在悲痛中他认识到自己的禀赋是写作，他所经历的悲欢苦乐正是文学创作的材料，只有文学创作才能把昔日失去的东西找回来。
    在小说中，叙述者“我”的生活经历并不占全书的主要篇幅。作者通过故事套故事，故事与故事交叉重叠的方法，描写了众多的人物事件，展示了一幅19世纪与20世纪之交法国上流社会的生活图景。这里有姿色迷人，谈吐高雅而又无聊庸俗的盖尔芒夫人，有道德堕落，行为仇恶的变性人查琉斯男爵，有纵情声色的浪荡公子斯万等等。此外，小说还描写了一些于上流社会有关联的作家，艺术家，他们大都生前落魄失意，而作品却永世长存。小说还描写了一些下层的劳动者。《追忆似水年华》这部长篇巨著通过上千个人物的活动，冷静，真实，细致地再现了法国上流社会的生活习俗，人情世态。因此有些西方评论家把它与巴尔扎克的《人间喜剧》相提并论，称之为“风流喜剧”。
    《追忆似水年华》是一部有独特风格的长篇小说，他不仅再现了客观世界，同时也展现了叙述者的主观世界，记录了叙述者对客观世界的内心感受。作者感兴趣的不是叙述故事，交代情节和刻画人物形象，而是抒发自己对某一问题的感想和分析。例如，叙述者参加了盖尔芒公爵家的一次晚宴，这使他长期以来对贵族的种种幻想顿时破灭，他意识到过去对他有魅力的只是名称，而不是真实的世界。整部作品对外部世界的描述同叙述者对它的感受，思考，分析浑然一体，又互相引发，互相充实，从而形成了物从我出，物中有我，物我合一的艺术境界。
    《追忆似水年华》这部长篇小说，除了第一部中关于斯万的恋爱故事采用第三人称描写手法外，其余都是通过第一人称叙述出来的，叙述者“我”的回忆是贯穿全书的重要艺术表现方式。小说开卷，“我”从床上醒来，在梦幻般的状态中千思百想集于心头。这时，由于一杯茶和一块点心的触发，使他回忆起小时候在姑妈莱奥妮家生活的情景。这不仅引出了叙述者的家庭身世和个人经历，还引出了盖尔芒和斯万两大家族，引出了形形色色的人物事件，整部小说的内容就是通过叙述者的回忆向纵深发掘，逐步推进，最后完整地呈现出来。
    《追忆似水年华》共7部，15卷，其中包括《在斯万家那边》（1913）、《在少女们身旁》（1919）、《盖尔芒特家那边》（1921）、《索多姆与戈摩尔》（1922）和作者死后出版的《女囚》、《女逃亡者》和《重现的时光》。第一部《在斯万家那边》，没有得到文艺界的认可，第二部《在少女们身旁》（1919），获龚古尔文学奖，从此名声大振。
    《追忆似水年华》是一部巴尔扎克《人间喜剧》那样“规模宏大”的作品。小说的叙述者“我”是一个富于才华，喜爱文学艺术而又体弱多病的富家子弟。作品透过主人公的追忆，表现了作者对家庭、童年和初恋时感情的怀念，对庸俗事物的厌恶，同时也反映了19世纪末20世纪初所谓“黄金时代”的法国巴黎上流社会的种种人情世态。
    小说故事套故事，人物事件众多。一方面是遵循法国旧传统习惯的圣·日耳曼贵族、盖尔芒特家族的公爵和公爵夫人、盖尔芒特亲王和王妃、公爵的兄弟等。另一方面是新的资产阶级暴发户和活跃在沙龙里的帮闲人物：斯旺及其情妇、交际花奥黛特、富裕而有文化教养的凡尔杜兰夫妇、外交官、医生、艺术家等。两个对立的社会，原来并不融洽，资产阶级很难跨进古老贵族的门厅。但是随着时间的推移和复杂的联姻关系，鸿沟逐渐被打破。斯旺死后，奥黛特成了盖尔芒特公爵的情妇。凡尔杜兰太太过去不被贵族家所接纳，现在成了亲王夫人。作者在贵族闭塞和悠闲的环境中窥视到了衰败景象，从大资产阶级庸俗狂妄中看到了一种畸形社会的画面。虽然作者在描绘这种种画面时，并没有用尖锐的谴责之词，但从他笔锋转向下层人民时所表现出的好感中，又能体味到他的褒贬之意。那个在上层人家服务多年的老女仆弗朗索瓦兹，虽然满口乡下土话，脑子里有不少迷信和禁忌，但她勤劳、纯朴，有着乡下人的聪明机智，是作者最喜爱的人物之一。小说除了描写上流社会的生活外，还涉及到文学、绘画、音乐、建筑，以及第一次世界大战等诸多方面的内容。
    《追忆似水年华》是一部回忆录式的自传体小说，但没有传统回忆录那样对往事有条理的整理和分析，而是通过一个“非常神经质和过分受溺爱的孩子”对自己“缓慢成长过程”的追忆，渐渐地“意识”到自己周围人们的“存在”。作者只是捕捉自己心头留下并时时浮现在脑际的印象，然后加以展现。对他来说，事情发生的先后没有意义，现实从回忆中形成，通过回忆，既认识到现实世界，也认识到“自我”的存在。儿时早晨起来喝热茶时一块玛德琳糕点泡在茶里，边喝边吃点心所感到的乐处，在最后一卷《重现的时光》重提时，“今”与“昔”的回忆已同时出现在作者脑海里。通过回忆，他解除了“时间”的束缚，获得了过去、现在的叠加，形成了特殊的回忆结构。
    作品的叙述角度明显区别于传统小说。作者说：“在我们幼小时，我觉得圣书上任何人物和命运都没有像诺亚那样悲惨，他因洪水泛滥，不得不在方舟里度过四十天，后来，我时常卧病，迫不得已成年累月地呆在方舟里过活。这时我才明白，尽管诺亚方舟紧闭着，茫茫黑夜镇住大地，但是诺亚从方舟里看世界是再透彻不过了。”作者也不是站在事物的外部观察世界，而是将客观世界溶入内心，然后再表现出来。他通过对内心世界的探索来发现外部世界，从意识洪流中认识外部世界的价值。作品的人称也有异于传统小说。作品中的“我”并不是传统小说中的第一人称，他只是一个穿针引线的人物，通过“我”的观察、感受引出其他人物和绘成绚丽多姿的画面。普鲁斯特虽然是现代派作家，但他的语言风格深受蒙田、塞维尼夫人和圣·西蒙等法国古典作家的影响，有着旷达、高雅、细腻、婉转的特点。
    法国著名传记文学家兼评论家A·莫罗亚（1885—1967）在1954年巴黎伽里玛出版社出版的《七星丛书》本的《追忆似水年华》序言中写道：“一九○○年至一九五○年这五十年中，除了《追忆似水年华》之外，没有别的值得永志不忘的小说巨著。不仅由于普鲁斯特的作品和巴尔扎克的作品一样篇帙浩繁，因为也有人写过十五卷甚至二十卷的巨型小说，而且有时也写得文采动人，然而他们并不给我们发现‘新大陆’或包罗万象的感觉。这些作家满足于挖掘早已为人所知的‘矿脉’，而马塞尔·普鲁斯特则发现了新的‘矿藏’。”这也是强调《追忆似水年华》的艺术优点就在于一个“新”字。然而艺术发展的客观规律并不在于单纯的创新，也不在于为创新而创新，更不在于对于传统的优秀艺术传统采取虚无主义的态度，从零开始的创新。创新是艺术的灵魂，然而创新绝不是轻而易举的，绝不是盲目的幻想。《追忆逝水年华》的创新是在传统的优秀艺术基础上的发展。
    法国诗人P·瓦莱里（1871—1945）和著名评论家、教授A·蒂博岱（1874—1936）都在他们的评论中夸奖《追忆逝水年华》的艺术风格继承了法国文学的优秀传统。安德烈·纪德和蒂博岱都提到普鲁斯特和十六世纪的伟大散文作家蒙田（1533—1592）在文风的旷达和高雅方面，似乎有一脉相承之妙。还有别的评论家甚至特意提到普鲁斯特受法国著名的回忆录作家圣·西门（1675—1755）的影响。外国作家如毛姆、弗吉尼亚·伍尔夫、纳博科夫、海明威等都曾高度评价过这部作品。
    《追忆似水年华》的作者逐渐构思这部小说大致在上世纪末年和本世纪初年。一九○七年他下定决心要创作这部小说，一九○八年他开始动笔，到一九二二年他去世前夕，匆匆写完最后一卷《重现的时光》。普鲁斯特创作《追忆似水年华》的十余年间，完全禁闭在斗室中，与世隔绝。他全部精力与时间集中在回忆与写作上，毫不关心世事，所以第一次世界大战以及它对法国人民生活的强烈影响，在《追忆似水年华》中几乎毫无反映。这部小说中反映的巴黎是十九世纪八、九十年代的巴黎。十九世纪末叶是法兰西资本主义逐渐由垄断资本进入帝国主义的过程。二十世纪初年，法国资本主义已经达到最高阶段，即帝国主义阶段。在这时期，法国社会出现了物质生活方面的极大繁荣。1900年巴黎举办震动全球的“世界博览会”，就表现出烜赫一时的繁荣景象。凡此种种，都没有引起在斗室中埋头写作的普鲁斯特注意。由此可见，就其所反映的社会生活而言，《追忆似水年华》是十九世纪末年的小说，是反映临近巨大的变革与转折点时刻的法国社会的小说，因此可以说也是一部反映旧时代的小说。《追忆似水年华》是法国传统小说艺术的最后一颗硕果，最后一朵奇葩，最后一座伟大的里程碑。
    """
    draw_wordcloud(filepath, content)
